<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-CSS-2-2</title>
</head>
<body>
    <section>
        <h1>Welcome to Mailchimp</h1>
        <div>
            <p>Find your people. Engage your customers. Build your brand. Do it all with Mailchimp´s Marketing Platform. Already have an account? <a href="#">Log in</a></p>
        </div>
    </section>
    <section>
        <form action="registered" method="post">
                <label for="email">Email</label>
                <br>
                <input required type="email" name="email" id="email">
                <br>
                <label for="username">Usarname</label>
                <br>
                <input  type="username" name="username" id="username" required>
                <br>
                <label for="password">Password</label> 
                <br>
                <input name="password" type="password" required minlength=8 pattern="(?=.\d)(?=.[a-z])(?=.*[A-Z]).{8,}">
                <section>
                    <div>
                        <ul>
                            <li>One lowercase character</li>
                        </ul>
                        <ul>
                            <li>One uppercase character</li>
                        </ul>
                        <ul>
                            <li>One number</li>
                        </ul>
                        <ul>
                            <li>One special character</li>
                        </ul>
                        <ul>
                            <li>8 character minimum</li>
                        </ul>
                    </div>
                </section>
                <section>
                    <label>
                        <button type="submit">Sing up</button>
                        <input type="checkbox" id="checkbox" value="checkbox" />I dont want to
                        receive emails about new Mailchimp products, or special offers.
                    </label>
                </section>
        </form>
    </section>
    
    <footer>
        <p>By clicking the "sing up" button, you are creating a mailchimp account, and you agree to mailchimp´s<a href="#">Terms of use</a>and<a href="#">Privacy Policy.</a></p>
    </footer>
</body>
</html>